<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="my first canvas animation !!" />
    <meta name="keywords" content="sanjeev,kumar,singh,first project,canvas,html,javascript,github" />
    <title>canvas</title>
    <script src="./canvas_mouse.js" defer></script>
    <style>
        body{
            margin: 0;
        }
        canvas{
          position:absolute;
          left:0;
          top:0;
          z-index:-1;
        }
        #cont{
          position:absolute;
          z-index:0;
          left:20vw;
          top:10px;
        }
        Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #F2E2CE;  
}  
button {   
       background-color: #0678BF;   
       width: 100%;  
        color: #048ABF;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
        margin-top: 5vw;
        margin-left: 15vw;
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color:rgba(80, 92, 25, 0.5);  
    }


    </style>
</head>
<body>
    <canvas style="position:fixed; top:0;left:0"></canvas>
    <div id='cont'>   
    <form>  
        <div class="container">   
          <h1 style="text-align: center;">  </h1>
            <label>Enter Your Name : </label>   
            <input type="text" placeholder="Enter Name" name="username" required>  
            <button type="submit" style="color:#F2E2CE">Click Here</button>   
        </div>   
    </form>
  </div>     
</body>
</html>